<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Mukand Krishna - Certifications</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        color: #333;
      }

      header,
      footer {
        background-color: #2964d2;
        color: white;
        text-align: center;
        padding: 1em;
      }

      section {
        padding: 20px;
        text-align: center;
      }

      .certification-card {
        background-color: #ffffff;
        border: 1px solid #000000;
        border-radius: 8px;
        padding: 16px;
        margin: 10px;
        width: 300px;
        display: inline-block;
      }

      a.button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-decoration: none;
        background-color: #2964d2;
        color: white;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      a.button:hover {
        background-color: #204080;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mukand Krishna</h1>
      <p>Welcome to my Certificate</p>
    </header>
    <nav style="text-align: center; padding: 10px">
      <a href="mukand.html" class="button">Home</a>
    </nav>
    <section id="certifications">
      <h2 style="text-align: center">Certifications</h2>
      <div class="certification-card">
        <h3>Data Science Certificate</h3>
        <p>
          Completed an data science course of Anomaly Detection in the dataset covering PYOD concepts.
        </p>
        <a href="link_to_certificate" class="button" target="_blank"
          >View Certificate</a
        >
      </div>

      <div class="certification-card">
        <h3>Web Development Certification</h3>
        <p>
          Earned a certification in web development Angela yu course, emphasizing front-end
          technologies.
        </p>
        <a href="link_to_certificate" class="button" target="_blank"
          >View Certificate</a
        >
      </div>

      <!-- Add more certification cards as needed -->
    </section>

    <footer>
      <p>Contact me at mukand@email.com</p>
    </footer>
  </body>
</html>
